#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"languageName":"csharp","name":"csharp"}]}}

#!markdown

# Практическая работа №8. Реализация планировщика команд.

**Цель:** Реализация длительных операций.

**Результаты:** После выполнения работы Вы сможете:
1. Сделать возможным в потоке выполнять длительные операции.

## Задание.
Пусть, в условиях практической работы №7, у нас есть поток с очередью, который в цикле извлекает команды из очереди и выполняет их.

Некоторые из команд не могут выполнить всю работу за один вызов метода Execute без блокирования на длительное время выполнения всех остальных командд из очереди.

Например, если какая-нибудь сетевая игра представлена командой, то пока одна игра не закончится, следующая не начнется. Чтобы эффективнее использовать процессорные
можности, нужно обеспечить возхможность поиграть как можно большему количеству игроков.

Для этого используют режим псевдопараллельной обработки. Когда все время работы разбивают на небольшие отрезки, каждый из которых выполняется
за один вызов метода Execute. Чтобы выполнить всю работу, нужно вызвать метод Execute несколько раз, до тех пор пока работа не будет завершена.
Это позволяет между вызовами Execute одного экземплыра команды вызывать метод Execute других команд.

Так устроен, например, ренедринг страницы в браузере. Только в браузеоре это используется не для рендеренга всех вкладок, а для обработки 
реакций пользователя на странице.

В прошлой работе все команды, которые выполнялись в потоке, брались из очереди. Поэтому первая идея - это положить долгоиграющую операцию обратно в очередь.
Но это может привести к состоянию мертвой блокировки потока: если очередь будет полна, то поток, который попытается сделать запись, будет заблокирован до тех пор, 
пока в очереди не появится свободное место. Поэтому нельзя в одном и том же потоке читать и писать в очередь неблокируемым образом.

Чтобы избежать мертвой блокировки потока, необходимо ввести понятие Планировщика, который будет отвечать за выбор следующей длительной задачи для выполнения,
а чтение из очереди оставить только для новых операций. 

#!csharp

public interface ICommand
{
    string name { get; }
    void Execute();
}

public interface IScheduler
{
    bool HasCommand();
    ICommand Select();
    void Add(ICommand cmd);
}

#!markdown

Необходимо реализовать поток, который способен реализоввывать длительные операции.

**Указание.** 
1. В практической работе №7 из очереди команды извлекались блокируеммым образом с помощью метода Take(), при наличии планировщика так делать нельзя: поток
может заснуть несмотря на наличие команд в планировщике до тех пор, пока не будет записана новая команда в очередь.

С другой стороны, если будем всегда читать неблокируемым образом, а в планировщике нет никакой работы, то будем тратить процессорное время без полезной нагрузки.

Необходимо учесть этот момент при реализации очереди.

2. Для обепечения справедливости стратегии планировщика в слабом смысле использовать стратегию Round Robbin (циклическую) для определения следующего потока на исполнение.

#!csharp

using System.Threading;
using System.Collections.Concurrent;

public class ServerThread
{
    private IScheduler scheduler;
    private Thread thread;
    private bool canRunning = true;

    public ServerThread(IScheduler scheduler)
    {
        this.scheduler = scheduler ?? throw new ArgumentNullException(nameof(scheduler));
        thread = new Thread(ExecuteThread);
        thread.Start();
    }

    private void ExecuteThread()
    {
        while (canRunning)
        {
            if (scheduler.HasCommand())
            {
                var cmd = scheduler.Select();
                try
                {
                    cmd.Execute();
                }
                catch (Exception) { }
            }
        }
    }

    public void ConsvStop()
    {
        canRunning = false;
        if (Thread.CurrentThread != thread)
        {
            thread.Join();
        }
    }
}

public class RoundRobin : IScheduler
{
    private ConcurrentQueue<ICommand> queue = new ConcurrentQueue<ICommand>();

    public void Add(ICommand cmd)
    {
        queue.Enqueue(cmd);
    }
    public bool HasCommand()
    {
        return !queue.IsEmpty;
    }

    public ICommand Select()
    {
        if (queue.TryDequeue(out ICommand cmd))
        {
            return cmd;
        }
        return null;
    }
}

public class Scheduler : ICommand
{
    private ICommand cmd;
    private IScheduler scheduler;
    private int max;
    private int counter;
    public string name => cmd.name;

    public Scheduler(ICommand cmd, IScheduler scheduler, int max)
    {
        this.cmd = cmd ?? throw new ArgumentNullException(nameof(cmd)); 
        this.scheduler = scheduler ?? throw new ArgumentNullException(nameof(scheduler));
        this.max = max;
        counter = 0;
    }

    public void Execute()
    {
        counter++;
        cmd.Execute();
        if (counter < max)
        {
            scheduler.Add(this);
        }
    }
}

public class TestCommand : ICommand
{
    public string name { get; }
    private int counter = 0;
    private int max;

    public void Execute()
    {
        Console.WriteLine($"The command {name} is being executed for the {++counter} time.");
        if (counter >= max)
        {
            Console.WriteLine($"\tThis is the maximum performance of {name}.");
        }
    }

    public TestCommand(string name, int max)
    {
        this.name = name;
        this.max = max;
    }
}
